body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.header-container h1 {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

h1.a{
    font-size: 30px;
}

.nav-btn {
    text-decoration: none;
    color: white;
    font-size: 16px;
    background-color: #dc2626;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.3s;
}

.nav-btn:hover {
    background-color: #b91c1c;
}

.cards-container {
    width: 97.2%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    margin-top: 80.5px;
    margin-bottom: 180px;
}

.card {
    width: 62%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 10px;
    border: 2.5px solid black;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.card-a {
    width: 16%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 10px;
    border: 2.5px solid black;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
}

.card-a:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
}

.card-img {
    width: 80%;
    height: 160px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    border: 2px solid white;
}

div.img-a { background-image: url('https://i.pinimg.com/474x/1e/e2/70/1ee2705ed15b6f2184db4121da506dc8.jpg')}
div.img-b { background-image: url('https://i.pinimg.com/474x/95/28/a2/9528a285420a5b2b5e0e1b7a3c05b641.jpg')}
div.img-c { background-image: url('https://i.pinimg.com/474x/0a/ef/f9/0aeff96ed0fc651289139f4ae03dccfb.jpg')}
div.img-ba { background-image: url('https://i.pinimg.com/736x/0e/69/8f/0e698fedf3d08da2f7cfa850681c8d85.jpg')}
div.img-ca { background-image: url('https://i.pinimg.com/474x/12/fc/a4/12fca4ee231dd616cc0b7e58aade1bad.jpg')}
div.img-aa { background-image: url('https://i.pinimg.com/474x/96/80/5e/96805edfa84055340ffb591973fb55f6.jpg')}

.card-title {
    font-size: 25.5px;
    margin: 15px 0 10px;
    color: white;
    margin-left: 105px;
    margin-right: 105px;
    text-decoration: underline;
}

.card-description {
    font-size: 20.5px;
    color: white;
    margin-top: 10px;
    margin-left: 105px;
    margin-right: 105px;
}

footer {
    text-align: center;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    color: white;
    padding: 15px;
    font-size: 14px;
}