body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.header-container h1 {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

h1.a{
    font-size: 30px;
}

.nav-btn {
    text-decoration: none;
    color: white;
    font-size: 16px;
    background-color: #dc2626;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.3s;
}

.nav-btn:hover {
    background-color: #b91c1c;
}

.cards-container {
    width: 97.2%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    margin-top: 80.5px;
    margin-bottom: 180px;
}

.card {
    width: 62%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 10px;
    border: 2.5px solid black;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.card-a {
    width: 16%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 10px;
    border: 2.5px solid black;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
}

.card-a:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
}

.card-img {
    width: 80%;
    height: 160px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    border: 2px solid white;
}

div.img-a { background-image: url('https://i.pinimg.com/474x/5d/44/52/5d4452c11b91e6198cbfead0103597a0.jpg')}
div.img-b { background-image: url('https://i.pinimg.com/474x/f5/cb/35/f5cb35c2c364540a58a36e289981ac39.jpg')}
div.img-c { background-image: url('https://i.pinimg.com/736x/1e/10/dd/1e10ddcdbcedc9bed373c4a3abc97d8e.jpg')}
div.img-ba { background-image: url('https://i.pinimg.com/736x/ad/63/07/ad6307c71efdf1d3a546df7f16e0ba10.jpg')}
div.img-ca { background-image: url('https://i.pinimg.com/736x/12/eb/dd/12ebdd564d16148212d206ed4a702806.jpg')}
div.img-aa { background-image: url('https://i.pinimg.com/736x/63/4f/f8/634ff822cd127cfdbf9af8d80f5c92f2.jpg')}

.card-title {
    font-size: 25.5px;
    margin: 15px 0 10px;
    color: white;
    margin-left: 105px;
    margin-right: 105px;
    text-decoration: underline;
}

.card-description {
    font-size: 20.5px;
    color: white;
    margin-top: 10px;
    margin-left: 105px;
    margin-right: 105px;
}

footer {
    text-align: center;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    color: white;
    padding: 15px;
    font-size: 14px;
}