body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.header-container h1 {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

h1.a{
    font-size: 30px;
}

.nav-btn {
    text-decoration: none;
    color: white;
    font-size: 16px;
    background-color: #dc2626;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.3s;
}

.nav-btn:hover {
    background-color: #b91c1c;
}

.cards-container {
    width: 97.2%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    margin-top: 80.5px;
    margin-bottom: 180px;
}

.card {
    width: 62%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 10px;
    border: 2.5px solid black;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.card-a {
    width: 16%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 10px;
    border: 2.5px solid black;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
}

.card-a:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
}

.card-img {
    width: 80%;
    height: 160px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    border: 2px solid white;
}

div.img-a { background-image: url('https://i.pinimg.com/474x/75/bf/c3/75bfc33dfb15dd98ff79f5e59a894dad.jpg')}
div.img-b { background-image: url('https://i.pinimg.com/474x/57/be/18/57be18259fc678344ad988dc62ef5ad4.jpg')}
div.img-c { background-image: url('https://i.pinimg.com/474x/ea/98/88/ea9888bdbc2b2a0bc99555837a59c68e.jpg')}
div.img-ba { background-image: url('https://i.pinimg.com/474x/cd/30/61/cd30612816be3406636193e2208a6e67.jpg')}
div.img-ca { background-image: url('https://i.pinimg.com/736x/65/3c/8f/653c8f81b015efbc06bc992f413dcda8.jpg')}
div.img-aa { background-image: url('https://i.pinimg.com/736x/22/a5/6a/22a56acb775b8af0afa0ee690f90749b.jpg')}

.card-title {
    font-size: 25.5px;
    margin: 15px 0 10px;
    color: white;
    margin-left: 105px;
    margin-right: 105px;
    text-decoration: underline;
}

.card-description {
    font-size: 20.5px;
    color: white;
    margin-top: 10px;
    margin-left: 105px;
    margin-right: 105px;
}

footer {
    text-align: center;
    background: linear-gradient(90deg, rgb(39, 39, 39), rgb(10, 10, 10));
    color: white;
    padding: 15px;
    font-size: 14px;
}

@media (max-width: 1510px) {
    body {
        background-color: #e0e0e0; 
    }

    .header-container h1 {
        font-size: 24px; 
    }
    
    .nav-btn {
        font-size: 15px; 
        padding: 9px 18px;
    }


}

@media (max-width: 440px){
    .cards-container{
        padding: 0px;
    }

    .card-title {
        font-size: 9.5px;
        margin: 15px 0 10px;
        color: white;
        margin-left: 25px;
        margin-right: 25px;
        text-decoration: underline;
    }
    
    .card-description {
        font-size: 9.5px;
        color: white;
        margin-top: 2px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .cards-container{
        gap: 7px;
    }

    .card-a{
        width: 75px;
    }

    .card-img{
        width: 65px;
        height: 65px;
    }
} 
